<?xml version="1.0" encoding="UTF-8"?>

<?import de.theo.h4dd.components.*?>
<?import javafx.scene.layout.Pane?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" type="Pane" minWidth="85" maxWidth="85">
    <DivisionControl fx:id="divisionControl1" layoutY="0"/>
    <DivisionControl fx:id="divisionControl2" layoutY="51" visible="false"/>
    <DivisionControl fx:id="divisionControl3" layoutY="102" visible="false"/>
    <DivisionControl fx:id="divisionControl4" layoutY="153" visible="false"/>
    <DivisionControl fx:id="divisionControl5" layoutY="204" visible="false"/>
</fx:root>
